[gd_scene format=3 uid="uid://don7c6xdj8o5h"]

[ext_resource type="Script" uid="uid://dob1qixc0h2d" path="res://scenes/main_game_play_game.gd" id="1_du31t"]
[ext_resource type="PackedScene" uid="uid://bc2317r56eoou" path="res://scenes/temp/maze.tscn" id="1_ge36q"]
[ext_resource type="PackedScene" uid="uid://dtqjirmegt1f" path="res://scenes/characters/hud.tscn" id="3_yc1pi"]

[node name="MainGamePlayGame" type="Node" unique_id=1879917476]
script = ExtResource("1_du31t")

[node name="Maze" parent="." unique_id=474164409 instance=ExtResource("1_ge36q")]

[node name="Player" parent="Maze" index="2" unique_id=1071187316]
position = Vector2(-680, 329.99997)

[node name="Camera2D" parent="Maze/Player" index="5" unique_id=156019664]
position_smoothing_enabled = false

[node name="HUD" parent="Maze/Player" index="6" unique_id=1355866746 instance=ExtResource("3_yc1pi")]
offset_left = -83.33332
offset_top = -54.666653
offset_right = -83.33332
offset_bottom = -54.666653

[node name="Puzzles" type="Node2D" parent="." unique_id=1798318412]

[editable path="Maze"]
