[gd_scene format=3 uid="uid://cv5jbf1am4jr8"]

[ext_resource type="Script" uid="uid://dqhloomn7gtm8" path="res://scenes/characters/monester.gd" id="1_476gb"]
[ext_resource type="Texture2D" uid="uid://bt0w8dkkau0y0" path="res://assets/Monsters/Demon_A/Demon_A with shadows/Demon_A.png" id="1_w4nri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_476gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 2.0
height = 12.0

[node name="Demon" type="CharacterBody2D" unique_id=1267231545]
script = ExtResource("1_476gb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061930069]
position = Vector2(0, -10)
texture = ExtResource("1_w4nri")
hframes = 8
vframes = 6

[node name="AnimationTree" type="AnimationPlayer" parent="." unique_id=2025085190]
root_node = NodePath("../Sprite2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1302347573]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=203393215]
shape = SubResource("RectangleShape2D_476gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378543442]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yewv4")
