[gd_scene format=3 uid="uid://c51hi8wgd0kqh"]

[ext_resource type="Script" uid="uid://ck3i4tjyckm34" path="res://scenes/characters/player_sideview.gd" id="1_dw1pd"]
[ext_resource type="Texture2D" uid="uid://dn3e8nruqha5b" path="res://assets/math/x/x.png" id="2_dw1pd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 2.0
height = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1071187316 groups=["player"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_dw1pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126238856]
position = Vector2(-3.5527137e-15, -0.6666666)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yewv4")

[node name="X" type="Sprite2D" parent="." unique_id=1706699676]
position = Vector2(-1.9073486e-06, -1.333333)
scale = Vector2(0.17708334, 0.17708334)
texture = ExtResource("2_dw1pd")
