[gd_scene format=3 uid="uid://br0585nooeb1u"]

[ext_resource type="Texture2D" uid="uid://by4c86btpysmm" path="res://assets/mirror.png" id="1_e1nh5"]
[ext_resource type="Script" uid="uid://deedch4ckb7or" path="res://scenes/puzzle_2/mirror.gd" id="1_upde6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfrx5"]
radius = 27.018513

[sub_resource type="CircleShape2D" id="CircleShape2D_0hvcy"]
radius = 37.0

[node name="Mirror" type="Node2D" unique_id=1778676005 groups=["mirror"]]
script = ExtResource("1_upde6")

[node name="sprite" type="Sprite2D" parent="." unique_id=1797240335]
texture = ExtResource("1_e1nh5")

[node name="reflector" type="StaticBody2D" parent="." unique_id=199027553 groups=["mirror"]]
collision_layer = 8
collision_mask = 0

[node name="collision" type="CollisionShape2D" parent="reflector" unique_id=28329141]
shape = SubResource("CircleShape2D_nfrx5")

[node name="interaction_area" type="Area2D" parent="." unique_id=995328933]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area" unique_id=1860675520]
shape = SubResource("CircleShape2D_0hvcy")
debug_color = Color(0.9754619, 0, 0.42274308, 0.41960785)
